{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=musiceventdb;Uid=root;Pwd=YOUR_MYSQL_PASSWORD;"
  },
  "SendGridSettings": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromName": "Music Event System",
    "FromEmail": "your-email@example.com"
  },
  "AiSettings": {
    "ApiKey": "YOUR_PERPLEXITY_API_KEY",
    "ApiUrl": "https://api.perplexity.ai/chat/completions",
    "Model": "sonar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "OpenAISettings": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-4o-mini"
  },
  "AllowedHosts": "*"
}
